<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif; 
            font-weight: 400;
            color: white;
        }

        .main-background {
            background-color: #111;        
            height: 100%;
            z-index: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        #gradient-container-1 {
            right: -75vh;
            top: -75vh;
        }

        #gradient-container-2 {            
            left: -75vh;
            bottom: -75vh;
        }

        .gradient-container {
            width: 150vh;
            height: 150vh;
            flex-shrink: 0;
            position: absolute;
            opacity: 0.5;
            z-index: -2;
            background: radial-gradient(37.83% 37.83% at 50% 50%, #725BDA 0%, rgba(6, 19, 45, 0.00) 100%);
        }

        .title {
            font-family: 'Inter', sans-serif; 
            font-weight: 700;
            display: block;
            font-size: 27px;
            align-self: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,0);            
        }

        .page-header {
            display: flex;
            flex-direction: row;            
            justify-content: space-between;
            align-items: center;
            position: relative;
            height: 70px;
            padding-left: 24px;
            padding-right: 24px;            
            padding-top: 8px;
            padding-bottom: 8px;
            box-shadow: 0 2px 2px -2px #D3D3D3; 

        }

        .menu-header-link-section {
            display: flex;
            align-items: center;
        }

        .menu-header-link {
            color: white;
            text-decoration: none;            
            padding: 0 24px;
            font-size: 18;
        }

        button {
            padding: 8px 22px;
            color: white;
            background-color: #B95BDA;
            border-radius: 8px;
            font-weight: 500;
            border: none;
            font-size: 18px;
            cursor: pointer;
            user-select: none;

            /* width: 100px;
            height: 45px; */
        }

        .ripple {
            background-position: center;
            transition: background 0.8s;
        }

        .ripple:hover {
            background: #B95BDA radial-gradient(circle, transparent 1%, rgba(185, 91, 218, 0.5) 1%) center/15000%;
        }

        .ripple:active {
            background-color: rgba(147, 75, 181, 0.8);
            background-size: 100%;
            transition: background 0s;
        }

        .cancel-ripple {
            background-position: center;
            transition: background 0.8s;
        }

        .cancel-ripple:hover {
            background: #DC3545 radial-gradient(circle, transparent 1%, rgba(255, 255, 255, 0.5) 1%) center/15000%;
        }

        .cancel-ripple:active {
            background-color: rgba(240, 240, 240, 0.8);
            background-size: 100%;
            transition: background 0s;
        }

        #main-background-message {
            text-align: center;
            font-weight: 600;
            font-size: 42px;
            z-index: 0;            
        }

        #main-user-prompt-text {
            text-align: center;
            font-weight: 400;
            font-size: 18px;
            padding-left: 36px;            
            padding-right: 36px;
            margin-top: 28px;
            line-height: 150%;
            z-index: 0;
        }

        .main-body {
            display: flex;
            flex-direction: column;
            position: relative;
            min-width: 0;
            flex-grow: 1;
            justify-content: center;
            animation: fadeInAnimation ease 0.7s;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
                margin-top: 50px;
            }

            100% {
                opacity: 1;
                margin-top: 0px;
            }
        }

        #user-prompt-box {
            display: flex;
            flex-direction: column;     
            position: absolute;     
            z-index: 999;  
            width: 75vw;                        
            align-self: center;            
            border-radius: 12px;
            margin-top: 64px;
            align-content: stretch;
            justify-content: stretch;
        }

        .user-prompt-box-expanded {
            padding: 24px 20px;
            box-shadow: 0 0 0 0.5px #fff;
            background-color: #D9D9D90D;
        }
        
        .user-prompt-box-content {
            display: flex;
            background-color: #D9D9D91A;
            padding: 20px 16px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
            border-radius: 12px;            
        }

        .user-prompt-box-content > input {
            min-width: 0;
            flex-grow: 1;
            background-color: transparent;
            margin: 0 12px;
            border: none;
            color: white;
            z-index: 9;
            font-size: 20px;
        }

        .user-prompt-box-content > button {
            padding: 16px 48px;
            font-size: 19.2px;
        }

        .user-prompt-box-content > input:focus {
            outline: none;
        }

        .user-prompt-box-content > input::placeholder {
            color: white;
            opacity: 0.5;
            font-size: 20px;
        }

        #video-loader-box {
            margin-bottom: 16px;
            border-radius: 12px;
            width: 100%;
            height: 0;
            background-color: #111;
        }

        #video-loader-box-content {
            display: none;
            flex-direction: column;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        @keyframes videoBoxExpand {
            0% {
                height: 0;
            }

            100% {
                height: 50vh;
            }
        }
      
        #suggestions-box {
            width: 75vw;
            align-self: center;
            display: flex;
            white-space: nowrap;
            margin: 72px 0;
            margin-top: 198px;
        }

        .suggestions {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .bubble {
            margin: 8px 6px;
            padding: 6px 8px;
            border: solid white 1px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        
        .bubble:hover {
            background-color: #B95BDA;
            border: solid #B95BDA 1px;
        }

        .suggestions-box-title {
            margin-right: 8px;
        }

        footer {
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            padding: 28px;
        }

        .progress-bar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: radial-gradient(closest-side, #111 79%, transparent 80% 100%), conic-gradient(hotpink 75%, pink 0);    
            font-size: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video-loader-message {
            font-weight: 400;
            margin-top: 28px;
            padding-left: 16px;
            padding-right: 16px;
            text-align: center;
            font-size: 20px;
        }

        @keyframes fadeOutDisappear {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="main-background">
        <div class="gradient-container" id="gradient-container-1"></div>
        <div class="gradient-container" id="gradient-container-2"></div>  

        <header class="page-header">
            <nav class="menu-header-link-section">
                <a class="menu-header-link" href="/examples">Examples</a>
                <a class="menu-header-link" href="/research">Research</a>
                <a class="menu-header-link" href="/product">Product</a>
            </nav>
            <p class="title">TxtAnimate</p>
            <button id="cta-button" class="ripple">Start Generating</button>
        </header>
        
        <div class="main-body">
            <p id="main-background-message">Convert text to animations, videos and more!</p>
            <p id="main-user-prompt-text">Enter a simple prompt to generate a video, or convert an existing text document into video.</p>
            <div id="user-prompt-box">
                <div id="video-loader-box">
                    <div id="video-loader-box-content" hidden>
                        <!-- <div class="progress-bar html">
                            <progress id="html" min="0" max="100" value="92"></progress>
                        </div> -->
                        <div class="progress-bar">                            
                            <p id="progress-percentage" style="text-align: center;"><b>--</b></p>
                        </div>
                        <p id="video-loader-message">Waiting for response from server...</p>
                    </div>                    
                </div>
                <div class="user-prompt-box-content">
                    <img src="sparkles.png"/>
                    <input id="prompt-input-field" type="text" autocomplete="off" placeholder="Use text to describe your scene..." />
                    <button id="generate-button" class="ripple">Generate</button>
                </div>
            </div>
            <div id="suggestions-box">
                <p class="suggestions-box-title">Try these:</p>
                <div class="suggestions">
                    <div class="bubble">Surprise me</div>
                    <div class="bubble">Palm trees on a tropical beach</div>
                    <div class="bubble">Futuristic looking landscape</div>
                    <div class="bubble">Under the sea coral leaves</div>               
                </div>
            </div>
        </div>

        <footer>© TxtAnimate Inc</footer>
    </div>    
    <script>        
        let isGenerating = false; 

        let promptInputField = document.getElementById("prompt-input-field");     
        let generateButton = document.getElementById("generate-button");
        let videoLoaderMessage = document.getElementById("video-loader-message");
        let progressPercentage = document.getElementById("progress-percentage");

        let currentSocket; 

        let currentRequestId = "";

        promptInputField.focus();

        promptInputField.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                onGenerateButtonClicked();
            }
        });
          

        document.getElementById("cta-button").onclick = function () {
            // TODO: Animate the sparkling icon in the prompt box
            promptInputField.focus();
        }

        generateButton.onclick = onGenerateButtonClicked;

        function onGenerateButtonClicked() {

            if (isGenerating) {
                cancelVideoGeneration();
                return;
            }

            startVideoGeneration();
        }

        for (const element of document.getElementsByClassName('bubble')) {
            element.onclick = function () {
                promptInputField.value = element.textContent;
                onGenerateButtonClicked();
            }
        }

        async function cancelVideoGeneration() {
            // Attempt to cancel video generation
            await (await fetch('cancel-video-generation', {
                method: 'POST',
                headers: {'Content-Type':'Text/plain; charset=us-ascii'},
                body: currentRequestId
            }));
            generateButton.innerHTML = "Cancelling";
        }

        async function startVideoGeneration() {
            // Validate the prompt
            if (promptInputField.value.trim() == "") {
                alert("Please enter some prompt before proceeding!");
                return;
            }

            isGenerating = true;

            // Update/animate the UI as required
            document.getElementById("user-prompt-box").classList.add("user-prompt-box-expanded");
            document.getElementById("main-background-message").style.animation = "fadeOutDisappear 0.5s ease forwards";
            document.getElementById("main-user-prompt-text").style.animation = "fadeOutDisappear 0.5s ease forwards";
            document.getElementById("suggestions-box").style.animation = "fadeOutDisappear 0.5s ease forwards";
            document.getElementById("video-loader-box").style.animation = "videoBoxExpand 0.7s ease forwards";        

            videoLoaderMessage.innerHTML = "Waiting for response from server...";
            progressPercentage.innerHTML = "--";

            document.getElementById("video-loader-box").addEventListener("animationend", () => {
                document.getElementById("video-loader-box-content").style.display = "flex";
            });

            generateButton.innerHTML = "Cancel";
            generateButton.style.backgroundColor = "#DC3545";

            promptInputField.disabled = true;

            currentRequestId = await (await fetch('request-video-generation', {
                method: 'POST',
                headers: {'Content-Type':'Text/plain; charset=us-ascii'},
                body: promptInputField.value
            })).text();

            currentSocket = io.connect('localhost:5000');
            
            currentSocket.on("connect", function(data){
                console.log("listening connected...");
                currentSocket.emit("video-generation-request", currentRequestId);
            });

            let queueCounter = -1;

            currentSocket.on("video-generation-status", function(data) {                
                console.log(data);


                if (data.type == "queue") {

                    if (queueCounter == -1) queueCounter = data.pending;

                    videoLoaderMessage.innerHTML = data.message;
                    progressPercentage.innerHTML = `${data.pending}/${queueCounter}`;

                    return;
                }

                if (data.type == "progress") {

                    videoLoaderMessage.innerHTML = data.message;
                    progressPercentage.innerHTML = `${data.progress}%`;

                    return;
                }

                if (data.type == "completed") {

                    let videoUrl = data.url;

                    console.log(videoUrl);                    
                    
                    isGenerating = false;

                    generateButton.innerHTML = "Generate";
                    generateButton.style.backgroundColor = "#B95BDA";                

                    promptInputField.disabled = false;

                    return;
                }

                if (data.type == "error") {                    
                    videoLoaderMessage.innerHTML = data.message;
                    progressPercentage.innerHTML = ": /";

                    // Perform remaining UI changes etc.
                    isGenerating = false;                    

                    generateButton.innerHTML = "Generate";
                    generateButton.style.backgroundColor = "#B95BDA";                

                    promptInputField.disabled = false;

                    return;                    
                }


                if (data.type == "cancelled") {
                    
                    progressPercentage.innerHTML = "?";
                    videoLoaderMessage.innerHTML = data.message;

                    // Perform remaining UI changes etc.
                    isGenerating = false;

                    generateButton.innerHTML = "Generate";
                    generateButton.style.backgroundColor = "#B95BDA";                

                    promptInputField.disabled = false;

                    return;
                }

            });
        }

    </script>
</body>
</html>
